{
  "name": "ruwordlereminderbot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js",
    "start": "node inde.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.0.0",
    "node-schedule": "^2.1.0",
    "node-telegram-bot-api": "^0.57.0",
    "nodemon": "^2.0.16"
  }
}
